# Задача 1. Исключить из списка А1..AN максимальный элемент.


mylist = [1, 2, 3, 4, 5, 6, 7]  #!! заданный случай, а что если список был бы не упорядочен?

# 1
newlist = mylist[0:(len(mylist)-1)] #!! сработало бы, если список был предварительно отсортирован

# 2
mylist.pop() #!! сработало бы, если список был предварительно отсортирован
print(mylist)

# 3
mylist.remove(max(mylist))
print(mylist)

# 4 
del mylist[-1] #!! сработало бы, если список был предварительно отсортирован
print(mylist)