"""Вывести все цифры натурального N по одной в обратноm порядке, разделяя пробелами или новым строками.
Pазрешена только рекурсия и целочисленная арифметика"""

def cifr(N):
	if N >= 10:  # можно просто if N, но тогда будет проходить и с None, что мешает
		return (str(N%10) + " " + str(cifr(N//10)))		
	else:
		return N%10

if __name__ == "__main__":
	if cifr(123) == "3 2 1" and cifr(487) == "7 8 4":
		print("Tests passed")

