"""Задача 4
Начальный вклад в банке равен 1000 BYN. Через каждый месяц
 размер вклада увеличивается на P-процентов (P - вещественное число, 0 < P < 25).
 Значение P запрашивается у пользователя. По данному P определить,
 через сколько месяцев размер вклада превысит 1100 BYN и вывести
 найденное количество месяцев и итоговый размер вклада.
"""

vklad = 1000
month = 0

P = float(input("Enter P: "))

while vklad < 1100:
    if (P > 25) or (P < 0):
        print("You are wrong")
        break
    else:
        P = P / 10
        vklad *= P
        month += 1
        print("On the " + str(month) + "-th month you will have:", str(vklad) + "$")

